{
  "island": "timor__market",
  "year": "2030",
  "scenario": "gridvillage",
  "clean": "reference",
  "CO235reduction": false,
  "BAUCO2emissions": 0.0,
  "CO2_limit": 3000000,
  "mipgap": 0.01,
  "import_price": 0.0,
  "export_price": 0.0,
  "policy_scope": "grid",
  "relax_uc": false,
  "solver": "gurobi",
  "run_tag": "",
  "lp_method": 2
}